<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/labelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/cpsample_txt_label_item"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelItem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/labelBorrower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemName"
        android:text="@string/cpsample_txt_label_borrower"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtBorrower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelBorrower"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/labelPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBorrower"
        android:text="@string/cpsample_txt_label_photo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/cpsample_txt_photo_description"
        android:layout_below="@id/labelPhoto" 
        android:visibility="gone" />

</RelativeLayout>